ManifestFileVersion: 0
CRC: 3815637746
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8a6921c28994477200992797c9bf9f88
  TypeTreeHash:
    serializedVersion: 2
    Hash: 88864b2c91e9fb498e7056c705f66c20
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 21eef861acaf0d447aa6c10e98b23e4f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundle/bullet@bundle/BUllet2.png
- Assets/AssetBundle/bullet@bundle/PlayerBullet.prefab
- Assets/AssetBundle/bullet@bundle/BUllet1.png
Dependencies: []
